<!DOCTYPE html>

<html>

<head>
	<title>Quivia</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: left;
			justify-content: left;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: rgb(235,231,255);
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 60px;
			border-radius: 40px;
		}

		.nav-list li {
			list-style: none;
			font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			font-size: large;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: rgb(0, 0, 0);
		}

		.nav-list li a:hover {
			color: rgb	(216,212,255);
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}



		.firstsection {
			background-color: rgb(181,221,255);
			height: 400px;
            padding: 105px;
		}

		.secondsection {
			background-color: rgb(255, 255, 255);
			height: 400px;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: rgb(0, 0, 0);
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}


		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid white;
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family:'Verdana', sans-serif;
			font-weight:200;
			font-size: 30px;
            left: 40px;

		}

		.text-small {
			font-size: 18px;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			display: flex;
			justify-content: center;
			font-size: large;
			color: rgb(0, 0, 0);
 
        }

        .About-Us-Container {
            position: relative;
            text-align: center;
            color: rgb(0, 0, 0);
        }


	</style>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<a href="Untitled-2.html"> <img src= "balahibo.jpg"> </a>
				<li> QUIVIA </li>
			</div>
            <li><a href="Untitled-2.html">Home</a></li>
			<li><a href="AboutUsQuivia.html">About Us</a></li> 
		</ul>

		<div class="rightNav">
			
		</div>
	</nav>

	<section class="firstsection">
		<div class="box-main">
            <a href="AboutUsQuivia.html"> <img src="About Us Logo.jpg" style="width:1150px; height:450px;" > </a>
			<div class="firstHalf"> 
				<p class="text-small"> 
				</p>
			</div>
		</div>
	</section>
	<section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="program">
					We are Researchers, Young Developers, Students, and a Team who aims to make learning more fun and entertaining.
				</h1>
				<p class="text-small">
				</p>
				<p class="text-small">

				</p>

				<h1 class="text-small" id="program">

				</h1>

			</nav>

			</div>
		</div>
	</section>
	<footer class="background">
		<p class="text-footer"> 

			Copyright ©-All rights are reserved
		</p>


	</footer>
</body>

</html>