<!DOCTYPE html>
<html>
  <head>
    <title>Quivia</title>
    <meta charset="UTF-8" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
 <style>
  * {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: left;
			justify-content: left;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background:burlywood;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 60px;
			border-radius: 40px;
		}

		.nav-list li {
			list-style: none;
			font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			font-size: large;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: rgb(0, 0, 0);
		}

		.nav-list li a:hover {
			color: rgb(236, 17, 17);
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}



		.firstsection {
			background-color:burlywood;
			height: 400px;
		}

		.secondsection {
			background-color:antiquewhite;
			height: 400px;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}


		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid white;
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}

		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

  .text-footer {
    text-align: center;
    padding: 35px 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: large;
    display: flex;
    justify-content: center;
    color: rgb(0, 0, 0);
  }

</style>

  <body>
    <nav class="navbar background">
      <ul class="nav-list">
        <div class="logo">
          <a href="index.html"> <img src= "balahibo.jpg"> </a>
          <li> QUIVIA </li>
        </div>
              <li><a href="index.html">Home</a></li>
        <li><a href="AboutUsQuivia.html">About Us</a></li> 
      </ul>
  
      <div class="rightNav">
        
      </div>
    </nav>

    <div class="wrapper">
      <h1>Hangman</h1>
      <p>
        Use the alphabet below to guess the word, or click hint to get a Clue.
      </p>
    </div>

    <div class="wrapper">
      <div class="alphabetButton" id="alphabetButtons"></div>
      <p id="categoryName"></p>
      <div id="hold"></div>
      <p id="mylives"></p>
      <p id="clue">Clue -</p>
      <canvas id="stickman"
        >This Text will show if the Browser does NOT support HTML5 Canvas
        tag</canvas
      >
      <div class="container">
        <button class="btn-2" id="hint">Hint</button>
        <button class="btn-2" id="reset">Play again</button>
      </div>
    </div>
    <script src="index.js"></script>

    <footer class="background">
      <p class="text-footer">
        Copyright ©-All rights are reserved
        
      </p>
  
  
    </footer>

  </body>
</html>
