<!DOCTYPE html>

<html>

<head>
	<title> Quivia </title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: left;
			justify-content:space-between;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: rgb(235,231,255);
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
			padding: 26px, 30px;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 60px;
			border-radius: 35px;
		}

		.nav-list li {
			list-style: none;
			font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			font-size: large;
			padding: 26px 30px;
		}
		.nav-list li a {
			text-decoration: none;
			color: rgb(0, 0, 0);
		
}
		.nav-list li a:hover {
			color: rgb(236, 17, 17);
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		.firstsection {
			background-color: rgb(181,221,255);
			height: 800px;
			align-content:center;
			justify-content: center;
		}



		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: rgb(0, 0, 0);
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}


		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid white;
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}

		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 35px 0;
			font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			font-size: large;
			display: flex;
			justify-content: center;
			color: rgb(0, 0, 0);

		}
.button2 {
    background-color: rgb(255, 255, 255);
        border: 5px solid rgb(3, 3, 3);
        color: rgb(255, 255, 255);
        padding: 15px 30px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        font-family: Arial, sans-serif;
        margin: 5px 5px;
        cursor: pointer;
        transition-duration: 0.5s;


}

.button2:hover
{
    background-color: rgb(250, 140, 145);
    color:rgb(0, 0, 0);
    border: 5px solid rgb(255, 0, 0);
    
}

</style>
</head>


<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<a href="Untitled-2.html"> <img src= "balahibo.jpg"> </a>
				<li> QUIVIA </li>
			</div>
			<li><a href="Untitled-2.html">Home</a></li>
			<li><a href="AboutUsQuivia.html">About Us</a></li> 
		</ul>

		<div class="rightNav">
		</div>
	</nav>

	</nav>
	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">Quivia</h1>
				<p class="text-small"></p>
					Learn about trivia and engaging knowledge quizzes that have good effects for everyone. Answering questions and learning, you're improving your cognitive skills allowing you to expand your intelligence and improve mental capabilities. Using Quivia like playing games with a quiz can provide a dopamine rush much like gambling, without the negative effects.
                </p>
				
				<p class="text-small">
				
					Description:
			</p>
				<p class="text-small">
					Press "LET'S START" button to randomly get a category between Programming Language, Computer Hardware and Computer Software.
                </p>
				<body>

					<div class="button2"> <a href="hangman.html"> LET'S START! </a> </div>
				</body>

			</div>
		</div>
	</section>

	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
			
		</p>


	</footer>
</body>

</html>
